# CafeMap

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/com/flab/CafeMap/: CafeMapApplication.java
src/main/java/com/flab/CafeMap/domain/cafe/: Cafe.java
src/main/java/com/flab/CafeMap/domain/cafe/dao/: CafeMapper.java
src/main/java/com/flab/CafeMap/domain/cafe/service/: CafeService.java
src/main/java/com/flab/CafeMap/domain/login/exception/: DuplicateLoginSessionException.java  DuplicatedLoginSessionException.java  InvalidPasswordException.java  LoginIdNotFoundException.java  LoginSessionNotFoundException.java  NotFoundLoginSessionException.java  UnauthenticatedUserException.java  UserNotFoundException.java
src/main/java/com/flab/CafeMap/domain/login/service/: LoginService.java
src/main/java/com/flab/CafeMap/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/flab/CafeMap/domain/reservation/dao/: ReservationMapper.java
src/main/java/com/flab/CafeMap/domain/reservation/exception/: CafeNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/flab/CafeMap/domain/reservation/service/: ReservationService.java
src/main/java/com/flab/CafeMap/domain/user/: User.java  UserAddress.java
src/main/java/com/flab/CafeMap/domain/user/dao/: UserAddressMapper.java  UserMapper.java
src/main/java/com/flab/CafeMap/domain/user/exception/: DuplicatedUserIdException.java  UserNotFoundException.java
src/main/java/com/flab/CafeMap/domain/user/service/: UserAddressService.java  UserService.java
src/main/java/com/flab/CafeMap/web/api/: KakaoMapApi.java
src/main/java/com/flab/CafeMap/web/cafe/: CafeController.java
src/main/java/com/flab/CafeMap/web/cafe/dto/: CafeSaveRequest.java  CafeSaveResponse.java
src/main/java/com/flab/CafeMap/web/config/: EmbeddedRedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/flab/CafeMap/web/interceptor/: LoginInterceptor.java
src/main/java/com/flab/CafeMap/web/login/: LoginController.java
src/main/java/com/flab/CafeMap/web/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/flab/CafeMap/web/reservation/: ReservationController.java
src/main/java/com/flab/CafeMap/web/reservation/dto/: ReservationSaveRequest.java  ReservationSaveResponse.java
src/main/java/com/flab/CafeMap/web/user/: UserController.java
src/main/java/com/flab/CafeMap/web/user/dto/: UserAddressSaveRequest.java  UserAddressSaveResponse.java  UserGetResponse.java  UserPatchRequest.java  UserPatchResponse.java  UserSaveRequest.java  UserSaveResponse.java
src/main/java/com/flab/CafeMap/web/user/dto/kakao/: Address.java  Document.java  Documents.java  KakaoMapApiRequest.java  KakaoMapApiResponse.java  Meta.java  RoadAddress.java  SameName.java
src/main/resources/: application-API-KEY.yml  application-dev.yml  application.yml  schema.sql
src/main/resources/mybatis/mapper/: cafe-mapper.xml  reservation-mapper.xml  user-address-mapper.xml  user-mapper.xml
src/test/java/com/flab/CafeMap/: CafeMapApplicationTests.java
src/test/java/com/flab/CafeMap/domain/cafe/dao/: CafeMapperTest.java
src/test/java/com/flab/CafeMap/domain/cafe/service/: CafeServiceTest.java
src/test/java/com/flab/CafeMap/domain/login/service/: LoginServiceTest.java
src/test/java/com/flab/CafeMap/domain/reservation/dao/: ReservationMapperTest.java
src/test/java/com/flab/CafeMap/domain/reservation/service/: ReservationServiceTest.java
src/test/java/com/flab/CafeMap/domain/user/dao/: UserMapperTest.java
src/test/java/com/flab/CafeMap/domain/user/service/: UserAddressServiceTest.java  UserServiceTest.java
src/test/java/com/flab/CafeMap/web/api/: KakaoMapApiTest.java
src/test/java/com/flab/CafeMap/web/cafe/: CafeControllerTest.java
src/test/java/com/flab/CafeMap/web/login/: LoginControllerTest.java
src/test/java/com/flab/CafeMap/web/reservation/: ReservationControllerTest.java
src/test/java/com/flab/CafeMap/web/user/: UserControllerTest.java
src/test/resources/: application-test.yml  application.yml  schema.sql
